D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.ResolveComReference.cache
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\MainWindow.g.cs
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\App.g.cs
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\Template4338_Content.g.cs
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
D:\лабы\isrpo3\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe.config
D:\лабы\isrpo3\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe
D:\лабы\isrpo3\Template4338\Template4338\Template4338\bin\Debug\Template4338.pdb
D:\лабы\isrpo3\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.dll
D:\лабы\isrpo3\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.dll
D:\лабы\isrpo3\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.xml
D:\лабы\isrpo3\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.xml
D:\лабы\isrpo3\Template4338\Template4338\Template4338\bin\Debug\ru\EntityFramework.resources.dll
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\MainWindow.baml
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\Template4338.g.resources
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\Template.2EEF1948.Up2Date
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\Template4338.exe
D:\лабы\isrpo3\Template4338\Template4338\Template4338\obj\Debug\Template4338.pdb
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.ResolveComReference.cache
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\MainWindow.g.cs
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\App.g.cs
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338_Content.g.cs
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.exe
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.pdb
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe.config
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\bin\Debug\Template4338.pdb
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.dll
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.xml
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\MainWindow.baml
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.g.resources
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
C:\Users\Кирилл\Desktop\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template.2EEF1948.Up2Date
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.ResolveComReference.cache
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\MainWindow.g.cs
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\App.g.cs
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338_Content.g.cs
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.exe
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.pdb
D:\лабы\Template4338\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe.config
D:\лабы\Template4338\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe
D:\лабы\Template4338\Template4338\Template4338\Template4338\bin\Debug\Template4338.pdb
D:\лабы\Template4338\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.dll
D:\лабы\Template4338\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.dll
D:\лабы\Template4338\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.xml
D:\лабы\Template4338\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.xml
D:\лабы\Template4338\Template4338\Template4338\Template4338\bin\Debug\ru\EntityFramework.resources.dll
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\MainWindow.baml
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.g.resources
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
D:\лабы\Template4338\Template4338\Template4338\Template4338\obj\Debug\Template.2EEF1948.Up2Date
D:\лабы\Template4338\Template4338\Template4338\Template4338\bin\Debug\Newtonsoft.Json.dll
D:\лабы\Template4338\Template4338\Template4338\Template4338\bin\Debug\Newtonsoft.Json.xml
D:\лабы\Template4338\Template4338\Template4338\Template4338\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
