<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="isrpo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KOD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DAtta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="INNdex" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GOROD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ULICA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DOM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="sadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="isrpo" EntityType="Self.isrpo" />
  </EntityContainer>
</Schema>