<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище sadModelContainer" CdmEntityContainer="sadEntities">
    <EntitySetMapping Name="isrpo">
      <EntityTypeMapping TypeName="sadModel.isrpo">
        <MappingFragment StoreEntitySet="isrpo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="KOD" ColumnName="KOD" />
          <ScalarProperty Name="DAtta" ColumnName="DAtta" />
          <ScalarProperty Name="INNdex" ColumnName="INNdex" />
          <ScalarProperty Name="GOROD" ColumnName="GOROD" />
          <ScalarProperty Name="ULICA" ColumnName="ULICA" />
          <ScalarProperty Name="DOM" ColumnName="DOM" />
          <ScalarProperty Name="KV" ColumnName="KV" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>