<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="im1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="imm">
    <Key>
      <PropertyRef Name="FIO" />
    </Key>
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KOD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DATAa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IIndexx" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GOROD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ULICA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="im1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="imm" EntityType="Self.imm" />
  </EntityContainer>
</Schema>