<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище im1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="imm">
    <Key>
      <PropertyRef Name="FIO" />
    </Key>
    <Property Name="FIO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KOD" Type="nvarchar" MaxLength="100" />
    <Property Name="DATAa" Type="nvarchar" MaxLength="100" />
    <Property Name="IIndexx" Type="nvarchar" MaxLength="100" />
    <Property Name="GOROD" Type="nvarchar" MaxLength="100" />
    <Property Name="ULICA" Type="nvarchar" MaxLength="100" />
    <Property Name="Dom" Type="nvarchar" MaxLength="100" />
    <Property Name="KV" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Хранилище im1ModelContainer">
    <EntitySet Name="imm" EntityType="Self.imm" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>